[program:feross.org-views]
user=www-data
process_name=feross.org-views-%(process_num)s
directory=/home/feross/www/feross.org/_server/
command=/usr/bin/coffee server.coffee %(process_num)s
environment=NODE_ENV=production
redirect_stderr=true
stdout_logfile=/home/feross/www/log/feross.org/access-%(process_num)s.log
numprocs=1
numprocs_start=7200
autorestart=true